<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC Tudo em esportivos</title> 
    <link rel="shortcut icon" href="Sem título.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
  <style>
    body{
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
            font-family: Arial, sans-serif;
        }
    
        .login-container{
            width: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: orange;
            padding: 50px;
            border-radius: 0%;
            box-shadow: 0px 2px 5px rgba(224, 14, 14, 0.2);
            
        }
        .header {
            background-color: black;
            color: #fff;
            padding: 20px;
            padding-top:0%;        
        }

        .login-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display:flexbox;
            font-weight: bold;
        }

        .form-group input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            background-color: black;
            color: #fff;
            border: red;
            cursor: pointer;
        }
        .logo-container1{
            background-color: black;
        }
        .body{
            background-color: black;
        }


        .contact-form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 600px;
            margin: 0 auto;
            background-color:black;
            padding: 20px;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-form label {
            flex: 1;
            margin-right: 10px;
            color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .contact-form input,
        .contact-form textarea {
            flex: 2;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid orange;
            border-radius: 1%;
            margin-top: 4%;
            margin-left: auto;
        }



        .contact-form button {
            background-color: orange;
            color: orange;
            border: none;
            padding: 10px 20px;
            border-radius: 10%;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: red;
        }
    .display{
        background-color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        color: orange;
        padding-right: 50%;
        display: inline-block
       }
     image,p{
        display: inline-block;
        color: orange;
        font-size: x-large;
    }

    h1{
        color:orange;
        padding-top: 15%;
        
    }
    .container h1{
        padding: top 20%;;
    }

    
    .image-container-center{
        margin-right: 120px;
        
    }


    
    
    
  </style>
<body>
    <div class="logo-container1">    
    <img src="Sem título.png" alt="Logo" class="logo" width="350" height="300" style="padding-top: 0%;">
    </div>

    <div class="header">
      
    <h1 style="color: orange;">os melhores carros esportivos</h1>
    <h2 style="color: orange;"> tudo para quem curti essas maquinas</h2>
   </div>
    <div class="contact-form">
        
        
        <label for="name">Name:</label>
                
               
        <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
        <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5s" required></textarea>
    
        <button type="submit" style="color: black;">Submit</button>
    </div>
    

    <div style="display: inline-block;">

        <img src="Audi-R8-V10.jpg" width="400" height="250" >
        

        <img src="2-Car-Lab-News.webp" alt="" width="400" height="250" style="padding-top: 10%;">


        <img src="911-carrera-coupe.webp" alt="" width="400" height="250">
        

        <img src="Ford-Mustang-GT-Premium-2018-10-990x661.jpg" alt="" width="400" height="250">
    </div>
   
    <div style="text-align: center;">
        <h1 style="color: orange; padding-top: 7%;">porque voce deve usar a minha plataforma?</h1>
    </div>
        
    <div class="display: inline-block" style="margin-right: 6%;"><!-- inline block para botar palavras ao lado da imagem-->
        <img src="icons8-carro-96.png" alt="" width="100" height="100">
        <p class="description">eu sou um recurso muito bom <br>é por isso que queremos contato com voce <br></p>

        <img src="icons8-carro-96.png" alt="" width="100" height="100">
        <p class="description">aqui voce tem tudo <br> que procura <br></p>
        
        <img src="icons8-carro-96.png" alt="" width="100">
        <p class="description"> tudo sobre ferrari,lamborghini,<br>aston martin,tesla e etc...</p>
    </div>
    
    <div class="display: inline-block" style="padding-top: 5%">
        <img src="icons8-carro-96.png" alt="" width="100">
        <p class="description">aqui iremos te direcionar para o <br>melhor do mundo automobilistico </br></p>

        <img src="icons8-carro-96.png" alt="" width="100">
        <p class="description">sem enrolações vamos direto <br> ao ponto do que voce procura <br></p>

        <img src="icons8-carro-96.png" alt="" width="100">
        <p class="description"> e se voce quiser tudo isso é so ir ate o  <br>inicio de nossa pagina e fazer seu login <br><p>
    </div>

    <div class="container" style="margin-right: 10%;">

        <h1 style="margin-right: 15%; "> sobre nós</h1>

        <p style="color: white;"> a <mark style="background-color: orange;"> "JC tudo em esportivos" </mark>, é um site voltado aos amantes de carros esportivos <br> que gostam de ficar  por dentro de tudo nesse mundo, <br>aqui voce encontra preços,modelos,especificações e etc... </br></p>

        <img src ="Sem título.png" alt="" width="250" height="250">

    </div>

    <div class="text-align-center ">

        <h1 style="padding-top: 15%; margin-right: 20%;">como funcionamos</h1>

        <p style="color:white; margin-left: 10%;">nós funcionamos <br>como uma ferramenta de pesquisa <br> onde voce pode encontrar <br>tudo que deseja em alguns clicks, no video <br>ao lado voce verá uma das maquinas que nós temos varias informações</p>


        <iframe width="400" height="330" style="padding-top: 0%;margin-left: 5%;" src="https://www.youtube.com/embed/YAWt-gktZqM?si=JPIYV9ZKhUVXaD0q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;web-share" allowfullscreen></iframe>
        
    </div>

    <div class="text-align-center" style="margin-right: 10%;">
        <h1 style="color: orange; padding-top: 10%; margin-right: 10%;">o que eles falam sobre nós</h1>

        <p style="color: white;">muitos usuarios e clientes da <mark style="background-color: orange">"JC tudo em esportivos"</mark></mark> ja nos <br> indicaram para premios como um dos melhores sites informativos da atualidade,<br> alem do mais recebemos elogios de um das grandes empresas de carros do mundo, a ferrari.<br> "pierro ferrari" um dos representantes disse a segunte frase <br> <mark style="background-color: black; color: orange;">"é um bom site,varias informações veridicas e interessantes ao publico" </mark></p>

        <h2 style="color: orange;padding-top: 10%; margin-right: 120px;">"PIERRO FERRARI"</h2>
        <p style="color: orange; background-color: red;  margin-right: 110px;">"representate ferrari"</p>

    </div>

    <div class="image-container-center">
     <img src="551-5515412_logos-redes-sociais-png-logo-facebook-e-instagram.png" alt="" width="300" height="200" style="margin-right: 10%">

    </div>
    

    <div class="header a" style="margin-right: 20%;">
    <h1 style="color: orange; padding-top:15%;">entre em contato</h1>
    </div>

    <div class="contact-form" style="padding-top: 7%;margin-right:38%">
    
    
    <label for="name">Name:</label>
            
           
    <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5s" required></textarea>

    <button type="submit" style="color: black;">Submit</button>
    </div>

    <div class="image">
        <img src="Sem título.png" alt="" width="350" height="270" style="margin-right: 60%; padding-top: 15%;">

        <p class="description" style="margin-left: 60%;">
            &copy;2020 sample company.inc all rights reserved
        </p>
    </div>

</body>
</html>

